# newProject

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossHealthX.csproj  MauiProgram.cs  WeightTracker.csproj
ModelViews/: ActivityHistoryViewModel.cs  ActivityMainModelView.cs  ActivityModelView.cs  GraphModelView.cs  MainModelView.cs  WelcomeModelView.cs
Models/: Activity.cs  Enums.cs  Weight.cs
Resources/Styles/: Icons.xaml  Styles.xaml
Services/: ActivityDatabase.cs  Database.cs  LocationService.cs
Views/: ActivityHistoryPage.xaml  ActivityHistoryPage.xaml.cs  DetailedView.xaml  DetailedView.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewWeightView.xaml  NewWeightView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
