<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossHealthX.Views.GraphPage"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Title="Activity History">

    <ScrollView>
        <VerticalStackLayout Margin="20">

            <!-- Фільтри -->
            <Label Text="FILTERS" FontAttributes="Bold" FontSize="18"/>
            <Picker Title="Interval" SelectedItem="{Binding SelectedInterval}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Week</x:String>
                        <x:String>Month</x:String>
                        <x:String>Year</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Графік -->
            <Label Text="GRAPH" FontAttributes="Bold" FontSize="18" Margin="0,10,0,0"/>
            <Frame BackgroundColor="White" Padding="10" Opacity="0.6">
                <micro:ChartView x:Name="chartView" Chart="{Binding ChartData}" HeightRequest="200"/>
            </Frame>

            <!-- Історія -->
            <Label Text="HISTORY" FontAttributes="Bold" FontSize="18" Margin="0,10,0,0"/>
            <CollectionView x:Name="DataHistory" ItemsSource="{Binding ActivitiesHistory}" SelectionMode="Single" SelectionChanged="DataHistory_SelectionChanged">
                <CollectionView.EmptyView>
                    <StackLayout Padding="20">
                        <Label Text="No Activity Records Found" HorizontalOptions="Center" FontSize="20"/>
                        <Label Text="Add some activity to see the history!" HorizontalOptions="Center" FontSize="16"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*" Padding="10">
                            <Label Text="{Binding Date, StringFormat='{0:MMM dd, yyyy}'}" Grid.Column="0" FontSize="16"/>
                            <Label Text="{Binding Steps}" Grid.Column="1" FontSize="16" FontAttributes="Bold"/>
                            <Label Text="{Binding Calories}" Grid.Column="2" FontSize="16" FontAttributes="Bold"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
